[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

user=root
group=root


[group:job]
programs=php-fpm,nginx


[program:php-fpm]
command=php-fpm -F

numprocs=1
stopasgroup=true
killasgroup=true
autorestart=false
startretries=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nginx]
command=start-nginx

numprocs=1
stopasgroup=true
killasgroup=true
autorestart=false
startretries=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
